#spring.cloud.config.uri=http://localhost:8888
#spring.application.name=data-concierge-eureka-service

server.port=${PORT:8761}


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.enabled=false
